<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./assets/font/user.PNG" type="image/x-icon">

    <!-- Style -->
    <link rel="stylesheet" href="./assets/css/Style.css">
</head>
<body>
    <!-- ===================== Navigation =========== -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">LOGO</span>
                    </a>
                </li>
                <li class="hovered">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Tableau de Bord</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">Broadcast</span>
                    </a>
                </li>
                <li>
                    <a href="./corporates/messagerie.html">
                        <span class="icon">
                            <ion-icon name="chatbubbles-outline"></ion-icon>
                        </span>
                        <span class="title">Messages</span>
                    </a>
                </li>
                <li>
                    <a href="./corporates/contact.html">
                        <span class="icon">
                            <ion-icon name="person-add-outline"></ion-icon>
                        </span>
                        <span class="title">Contacts</span>
                    </a>
                </li>
                <li>
                    <a href="./corporates/canal.html">
                        <span class="icon">
                            <ion-icon name="git-branch-outline"></ion-icon>
                        </span>
                        <span class="title">Canaux de difusions</span>
                    </a>
                </li>
                <li>
                    <a href="./corporates/historique.html">
                        <span class="icon">
                            <ion-icon name="logo-buffer"></ion-icon>
                        </span>
                        <span class="title">Historique de difusions</span>
                    </a>
                </li>

                <li>
                    <a href="./corporates/groupe.html">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Groupes de Difusions</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">Workspace</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="person-circle"></ion-icon>
                        </span>
                        <span class="title">Profile</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="cog-outline"></ion-icon>
                        </span>
                        <span class="title">Paramètres</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="trash-outline"></ion-icon>
                        </span>
                        <span class="title">Corbelle</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="trash-outline"></ion-icon>
                        </span>
                        <span class="title">Assistance client</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- =================== On passe maintenant au corps de la page  ===================-->
    <div class="main">
        <div class="superbar">
            <div class="toggle">
                <ion-icon name="menu-outline"></ion-icon>
            </div>

            <div class="search">
                <label for="">
                    <input type="text" name="" placeholder="Recherche">
                    <ion-icon name="search-outline"></ion-icon>
                </label>
            </div>

            <div class="user">
                <img src="./assets/font/user.png" alt="User">
            </div>
        </div>


        <!-- =============== Gestion des cadre (cards) ======================= -->
        <div class="cardBox">
            <div class="card">
                <a href="./corporates/contact.html">
                    <div>
                        <div class="numbers">8230</div>
                        <div class="cardName">Contacts</div>
                    </div>
                    <div class="iconBx">
                        <ion-icon name="search-outline"></ion-icon>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="">
                <div>
                    <div class="numbers">15</div>
                    <div class="cardName">Messages Programmés</div>
                </div>
                <div class="iconBx">
                    <ion-icon name="search-outline"></ion-icon>
                </div>
                </a>
            </div>

            <div class="card">
                <a href="">
                <div>
                    <div class="numbers">1472</div>
                    <div class="cardName">Messages Envoyés</div>
                </div>
                <div class="iconBx">
                    <ion-icon name="search-outline"></ion-icon>
                </div>
                </a>
            </div>

            <div class="card">
                <a href="">
                <div>
                    <div class="numbers">6321</div>
                    <div class="cardName">Contacts Favoris</div>
                </div>
                <div class="iconBx">
                    <ion-icon name="search-outline"></ion-icon>
                </div>
                </a>
            </div>

            <div class="card">
                <a href="">
                <div>
                    <div class="numbers">97</div>
                    <div class="cardName">Stockes Enregistrés</div>
                </div>
                <div class="iconBx">
                    <ion-icon name="search-outline"></ion-icon>
                </div>
                </a>
            </div>

            <div class="card">
                <a href="">
                <div>
                    <div class="numbers">15</div>
                    <div class="cardName">Collaborateurs</div>
                </div>
                <div class="iconBx">
                    <ion-icon name="search-outline"></ion-icon>
                </div>
                </a>
            </div>

            <div class="card">
                <a href="">
                <div>
                    <div class="numbers">120</div>
                    <div class="cardName">Nombre Stockes</div>
                </div>
                <div class="iconBx">
                    <ion-icon name="search-outline"></ion-icon>
                </div>
                </a>
            </div>

            <div class="card">
                <a href="">
                <div>
                    <div class="numbers">120</div>
                    <div class="cardName">Nombre Stockes</div>
                </div>
                <div class="iconBx">
                    <ion-icon name="search-outline"></ion-icon>
                </div>
                </a>
            </div>

           
        </div>

        <!-- =================== Liste de nouveaux contact ================== -->
        <div class="details">
            <div class="recentOrders">
                <div class="cardHeader">
                    <h2>Contacts Recents</h2>
                    <a href="./corporates/contact.html" class="btn">Voir Tout</a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <td><input type="checkbox" class="all" name="all" id="all"></td>
                            <td>Fullname</td>
                            <td>Email Adress</td>
                            <td>Phone adress</td>
                            <td>WhatsApp Adress</td>
                            <td>Status</td>
                        </tr>
                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td><input type="checkbox"  name="" class="input-checkbox" id=""></td>
                            <td>Lastname Firstname</td>
                            <td>user@gmail.com</td>
                            <td>+2250575554499</td>
                            <td>+2250140940330</td>
                            <td><span class="status delivered">Delivered</span></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"  name="" class="input-checkbox" id=""></td>
                            <td>Lastname Firstname</td>
                            <td>user@gmail.com</td>
                            <td>+2250575554499</td>
                            <td>+2250140940330</td>
                            <td><span class="status pending">Pending</span></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"  name="" class="input-checkbox" id=""></td>
                            <td>Lastname Firstname</td>
                            <td>user@gmail.com</td>
                            <td>+2250575554499</td>
                            <td>+2250140940330</td>
                            <td><span class="status return">Return</span></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"  name="" class="input-checkbox" id=""></td>
                            <td>Lastname Firstname</td>
                            <td>user@gmail.com</td>
                            <td>+2250575554499</td>
                            <td>+2250140940330</td>
                            <td><span class="status inProgress">In Progress</span></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"  name="" class="input-checkbox" id=""></td>
                            <td>Lastname Firstname</td>
                            <td>user@gmail.com</td>
                            <td>+2250575554499</td>
                            <td>+2250140940330</td>
                            <td><span class="status pending">Pending</span></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"  name="" class="input-checkbox" id=""></td>
                            <td>Lastname Firstname</td>
                            <td>user@gmail.com</td>
                            <td>+2250575554499</td>
                            <td>+2250140940330</td>
                            <td><span class="status pending">Pending</span></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"  name="" class="input-checkbox" id=""></td>
                            <td>Lastname Firstname</td>
                            <td>user@gmail.com</td>
                            <td>+2250575554499</td>
                            <td>+2250140940330</td>
                            <td><span class="status delivered">Delivered</span></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"  name="" class="input-checkbox" id=""></td>
                            <td>Lastname Firstname</td>
                            <td>user@gmail.com</td>
                            <td>+2250575554499</td>
                            <td>+2250140940330</td>
                            <td><span class="status delivered">Delivered</span></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"  name="" class="input-checkbox" id=""></td>
                            <td>Lastname Firstname</td>
                            <td>user@gmail.com</td>
                            <td>+2250575554499</td>
                            <td>+2250140940330</td>
                            <td><span class="status inProgress">In Progress</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="recentCustomers">
                <div class="cardHeader">
                    <h2>Difusions Recentes</h2>
                    <a href="./corporates/historique.html" class="btn">Voir Tout</a>
                </div>
                <table>
                    <tr>
                        <td>
                            <div class="imgBx"><img src="./assets/font/user.png" alt="Image"></div>
                        </td>
                        <td>
                            <h4>Koffi Kan <br> Côte d'Ivoire</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="imgBx"><img src="./assets/font/user.png" alt="Image"></div>
                        </td>
                        <td>
                            <h4>Koffi Kan <br> Côte d'Ivoire</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="imgBx"><img src="./assets/font/user.png" alt="Image"></div>
                        </td>
                        <td>
                            <h4>Koffi Kan <br> Côte d'Ivoire</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="imgBx"><img src="./assets/font/user.png" alt="Image"></div>
                        </td>
                        <td>
                            <h4>Koffi Kan <br> Côte d'Ivoire</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="imgBx"><img src="./assets/font/user.png" alt="Image"></div>
                        </td>
                        <td>
                            <h4>Koffi Kan <br> Côte d'Ivoire</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="imgBx"><img src="./assets/font/user.png" alt="Image"></div>
                        </td>
                        <td>
                            <h4>Koffi Kan <br> Côte d'Ivoire</h4>
                        </td>
                    </tr>
                    
                </table>
            </div>
        </div>

    </div>

    <!-- ==================== Javascript script ========== -->
    <script src="./assets/javascript/script.js"></script>
    <script src="./assets/javascript/domselector.js"></script>
    

    <!-- ============ Javascript ionicons ================ -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>