/* ============== Google Fonts ============== */
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400&display=swap');

/* ============== Globals style ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --blueFlue: #1795ce;
  --white: #fff;
  --black1: #222;
  --black2: #999;
  --black3: rgba(0, 0, 0, 0.08);
  --black4: rgba(0, 0, 0, 0.1);
  --red: #f00;
  --orange: #e9b10a;
  --green: #8de02c;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* ============== Barre de Navigation ============== */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active{
    width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* ================ Arrondir les bordures des option de la barre de navigation ============== */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
   /* pointer-events:visible;  */
}

/* ================== Main ================ */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-width: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
    position: absolute;
    width: calc(100% - 80px);
    left: 80px;
}

.superbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.superbar .toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.superbar .toggle ion-icon{
    color: var(--black1);
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
    color: var(--black1);
    width: 100%;
    height: 40px;
    border-radius: 40px;
    margin-top: 1rem;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon {
  position: relative;
  top: -30px;
  left: 10px;
  color: var(--black1);
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* ================== Gestion de cadre (cards) ================ */
.cardBox{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card{
  position: relative;
  background: var(--white);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px var(--black3);
}

.cardBox .card a{
  display: flex;
  width: 100%;
  padding:  30px;
  border-radius: 20px;
  text-decoration: none;
}

.cardBox .card .numbers{
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName{
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx{
  font-size: 3.5rem;
  color: var(--black2);
}


.cardBox .card:hover{
  background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{
  color: var(--white);
}

/* =========================== Listing contact ======================= */
.details{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin-top: 10px;
}

.details .recentOrders{
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px var(--black3);
  border-radius: 20px;
}

.details .cardHeader{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2{
  font-weight: 600;
  color: var(--blue);
}

.cardHeader .btn{
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table{
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td{
  font-weight: 600;
}

.details .recentOrders table tr{
  color: var(--black1);
  border-bottom: 1px solid var(--black4);
}

.details .recentOrders table tbody tr:hover{
  background: var(--blue);
  color: var(--white);
}

.details .recentOrders table tr td{
  padding: 10px;
}

.details .recentOrders table tr td:last-child{
  text-align: end;
}

.details .recentOrders table tr td:nth-child(3){
  text-align: end;
}

.details .recentOrders table tr td:nth-child(4){
  text-align: end;
}

.details .recentOrders table tr td:nth-child(5){
  text-align: end;
}

.status.delivered{
  padding: 2px 4px;
  background: var(--green);
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.pending{
  padding: 2px 4px;
  background: var(--orange);
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.return{
  padding: 2px 4px;
  background: var(--red);
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.inProgress{
  padding: 2px 4px;
  background: var(--blueFlue);
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.paginate{
  position: relative;
  padding: 20px;
  padding-bottom: 0;
  text-align: center;
}

.paginate span{
  margin: 0 1px;
  border: 1px solid var(--blue);
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  color: var(--blue);
  box-shadow: 0 7px 25px var(--black3);
}

.paginate span:hover{
  background: var(--blue);
  color: var(--white);
}

.paginate span ion-icon{
  font-size: 1rem;
}






.recentCustomers{
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px var(--black3);
  border-radius: 20px;
}

.recentCustomers .imgBx{
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.recentCustomers .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentCustomers table tr td{
  padding: 12px 10px;
}

.recentCustomers table tr td h4{
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}

.recentCustomers table tr td h4 span{
  font-size: 14px;
  color: var(--black2);
}

.recentCustomers table tr td h4{
    font-size: 14px;
    color: var(--black1);
    font-weight: bolder;
  }

.recentCustomers table tr:hover{
  background: var(--blue);
  color: var(--white);
}

.recentCustomers table tr:hover td h4 span{
  color: var(--white);
}

.recentCustomers table tr:hover td h4{
    color: var(--white);
  } 


/* =============== Mise en évidence de Média query =========== */
@media(max-width: 991px){
  .navigation{
    left: -300px;
  }

  .navigation.active{
    width: 300px;
    left: 0;
  }

  .main{
    width: 100%;
    left: 0;
  }

  .main.active{
    width: calc(100% - 300px);
    left: 300px;
  }

  .cardBox{
    grid-template-columns: repeat(2, 1fr);
  }

  .details{
    grid-template-columns: 1fr;
  }
}


@media(max-width: 768px){
  .details{
    grid-template-columns: 1fr;
  }

  .recentCustomers{
    overflow-x: auto;
  }

  .status{
    white-space: nowrap;
  }
}

@media(max-width: 480px){
  .cardBox{
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader h2{
    font-size: 20px;
  }

  .user{
    min-width: 40px;
  }

  .navigation{
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active{
    width: 100%;
    left: 0;
  }

  .toggle{
    z-index: 1000;
  }

  .main.active .toggle{
    color: var(--white);
    position: fixed;
    right: 0;
    left: initial;
  }
}
 
 