<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../assets/font/user.PNG" type="image/x-icon">

    <!-- Style -->
    <link rel="stylesheet" href="../assets/css/Style.css">
</head>
<body>
    <!-- ===================== Navigation =========== -->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="../index.html">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">PLATE-FORME</span>
                    </a>
                </li>
                <li>
                    <a href="../index.html">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">Tableau de Bord</span>
                    </a>
                </li>
                <li>
                    <a href="./broadcast.html">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">Broadcast</span>
                    </a>
                </li>
                <li>
                    <a href="./messagerie.html">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">Messagéries</span>
                    </a>
                </li>
                <li class="hovered">
                    <a href="./contact.html">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">Contacts</span>
                    </a>
                </li>
                <li>
                    <a href="./canal.html">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">Canaux de difusions</span>
                    </a>
                </li>
                <li>
                    <a href="./historique.html">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">Historique de difusions</span>
                    </a>
                </li>
                <li>
                    <a href="./groupe.html">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">Groupes de Difusions</span>
                    </a>
                </li>
                <li>
                    <a href="./workspace.html">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">Workspace</span>
                    </a>
                </li>
                <li>
                    <a href="./profile.html">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">Profile</span>
                    </a>
                </li>
                <li>
                    <a href="./parametre.html">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">Paramètres</span>
                    </a>
                </li>
                <li>
                    <a href="./assistance.html">
                        <span class="icon">
                            <ion-icon name="logo-apple"></ion-icon>
                        </span>
                        <span class="title">Assistance client</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- =================== On passe maintenant au corps de la page  ===================-->
    <div class="main">
        <div class="superbar">
            <div class="toggle">
                <ion-icon name="menu-outline"></ion-icon>
            </div>

            <div class="search">
                <label for="">
                    <input type="text" name="" placeholder="Recherche">
                    <ion-icon name="search-outline"></ion-icon>
                </label>
            </div>

            <div class="user">
                <img src="../assets/font/user.png" alt="User">
            </div>
        </div>
        
        <!-- =================== Liste de difusion par email ================== -->
        <div class="details">
            <div class="recentOrders">
                <div class="cardHeader">
                    <h2>Contacts Clients</h2>
                    <!-- <label for=""> -->
                        <select name="filter" id="filter" class="btn">
                            <option value="tout">Tout</option>
                            <option value="email">Email</option>
                            <option value="sms">SMS</option>
                            <option value="whatsapp">WhatsApp</option>
                        </select>
                    <!-- </label> -->
                    <!-- <a href="#" class="btn">Pagination</a> -->
                </div>
                <table>
                    <thead>
                        <tr>
                            <td><input type="checkbox" class="all" name="all" id="all"></td>
                            <td>Fullname</td>
                            <td class="contact-email">Email Adress</td>
                            <td class="contact-sms">Phone Adresse</td>
                            <td class="contact-whatsapp">WhatsApp Adresse</td>
                            <td>Status</td>
                        </tr>
                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td><input type="checkbox"  name="" class="input-checkbox" id=""></td>
                            <td class="contact-name-user">Lastname Firstname</td>
                            <td class="contact-email">user@gmail.com</td>
                            <td class="contact-sms">+2124578547844</td>
                            <td class="contact-whatsapp">+2325242414579</td>
                            <td><span class="status delivered">Succès</span></td>
                        </tr>
                        
                        <tr>
                            <td><input type="checkbox"  name="" class="input-checkbox" id=""></td>
                            <td class="contact-name-user">Lastname Firstname</td>
                            <td class="contact-email">user@gmail.com</td>
                            <td class="contact-sms">+2124578547844</td>
                            <td class="contact-whatsapp">+2325242414579</td>
                            <td><span class="status delivered">Succès</span></td>
                        </tr>

                        <tr>
                            <td><input type="checkbox"  name="" class="input-checkbox" id=""></td>
                            <td class="contact-name-user">Lastname Firstname</td>
                            <td class="contact-email">user@gmail.com</td>
                            <td class="contact-sms">+2124578547844</td>
                            <td class="contact-whatsapp">+2325242414579</td>
                            <td><span class="status delivered">Succès</span></td>
                        </tr>

                        <tr>
                            <td><input type="checkbox"  name="" class="input-checkbox" id=""></td>
                            <td class="contact-name-user">Lastname Firstname</td>
                            <td class="contact-email">user@gmail.com</td>
                            <td class="contact-sms">+2124578547844</td>
                            <td class="contact-whatsapp">+2325242414579</td>
                            <td><span class="status delivered">Succès</span></td>
                        </tr>

                        <tr>
                            <td><input type="checkbox"  name="" class="input-checkbox" id=""></td>
                            <td class="contact-name-user">Lastname Firstname</td>
                            <td class="contact-email">user@gmail.com</td>
                            <td class="contact-sms">+2124578547844</td>
                            <td class="contact-whatsapp">+2325242414579</td>
                            <td><span class="status delivered">Succès</span></td>
                        </tr>

                        <tr>
                            <td><input type="checkbox"  name="" class="input-checkbox" id=""></td>
                            <td class="contact-name-user">Lastname Firstname</td>
                            <td class="contact-email">user@gmail.com</td>
                            <td class="contact-sms">+2124578547844</td>
                            <td class="contact-whatsapp">+2325242414579</td>
                            <td><span class="status delivered">Succès</span></td>
                        </tr>

                        <tr>
                            <td><input type="checkbox"  name="" class="input-checkbox" id=""></td>
                            <td class="contact-name-user">Lastname Firstname</td>
                            <td class="contact-email">user@gmail.com</td>
                            <td class="contact-sms">+2124578547844</td>
                            <td class="contact-whatsapp">+2325242414579</td>
                            <td><span class="status delivered">Succès</span></td>
                        </tr>

                        <tr>
                            <td><input type="checkbox"  name="" class="input-checkbox" id=""></td>
                            <td class="contact-name-user">Lastname Firstname</td>
                            <td class="contact-email">user@gmail.com</td>
                            <td class="contact-sms">+2124578547844</td>
                            <td class="contact-whatsapp">+2325242414579</td>
                            <td><span class="status delivered">Succès</span></td>
                        </tr>

                        <tr>
                            <td><input type="checkbox"  name="" class="input-checkbox" id=""></td>
                            <td class="contact-name-user">Lastname Firstname</td>
                            <td class="contact-email">user@gmail.com</td>
                            <td class="contact-sms">+2124578547844</td>
                            <td class="contact-whatsapp">+2325242414579</td>
                            <td><span class="status delivered">Succès</span></td>
                        </tr>

                        <tr>
                            <td><input type="checkbox"  name="" class="input-checkbox" id=""></td>
                            <td class="contact-name-user">Lastname Firstname</td>
                            <td class="contact-email">user@gmail.com</td>
                            <td class="contact-sms">+2124578547844</td>
                            <td class="contact-whatsapp">+2325242414579</td>
                            <td><span class="status delivered">Succès</span></td>
                        </tr>
                    </tbody>
                </table>

                <div class="paginate">
                    <span><ion-icon name="logo-apple">|<</ion-icon></span>
                    <span><ion-icon name="logo-apple"><<</ion-icon></span>
                    <span><ion-icon name="logo-apple">1/4</ion-icon></span>
                    <span><ion-icon name="logo-apple">>></ion-icon></span>
                    <span><ion-icon name="logo-apple">>|</ion-icon></span>
                </div>
            </div>


            <div class="recentCustomers">
                <div class="cardHeader">
                    <h2>Difusions en Attente</h2>
                    <select name="filter" id="filter" class="btn">
                        <option value="default">Défaut</option>
                        <option value="pays">Pays</option>
                        <option value="name">Name</option>
                    </select>
                </div>

                <table>
                    <tr>
                        <td>
                            <div class="imgBx"><img src="./assets/font/user.png" alt="Image"></div>
                        </td>
                        <td>
                            <h4>Koffi Kan <br> Côte d'Ivoire</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="imgBx"><img src="./assets/font/user.png" alt="Image"></div>
                        </td>
                        <td>
                            <h4>Koffi Kan <br> Côte d'Ivoire</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="imgBx"><img src="./assets/font/user.png" alt="Image"></div>
                        </td>
                        <td>
                            <h4>Koffi Kan <br> Côte d'Ivoire</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="imgBx"><img src="./assets/font/user.png" alt="Image"></div>
                        </td>
                        <td>
                            <h4>Koffi Kan <br> Côte d'Ivoire</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="imgBx"><img src="./assets/font/user.png" alt="Image"></div>
                        </td>
                        <td>
                            <h4>Koffi Kan <br> Côte d'Ivoire</h4>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="imgBx"><img src="./assets/font/user.png" alt="Image"></div>
                        </td>
                        <td>
                            <h4>Koffi Kan <br> Côte d'Ivoire</h4>
                        </td>
                    </tr>
                    
                </table>

                <div class="paginate">
                    <span><ion-icon name="logo-apple">|<</ion-icon></span>
                    <span><ion-icon name="logo-apple"><<</ion-icon></span>
                    <span><ion-icon name="logo-apple">1/4</ion-icon></span>
                    <span><ion-icon name="logo-apple">>></ion-icon></span>
                    <span><ion-icon name="logo-apple">>|</ion-icon></span>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== Javascript script ========== -->
    <script src="../assets/javascript/script.js"></script>

    <script src="../assets/javascript/domcontact.js"></script>
    <script src="../assets/javascript/domselector.js"></script>

    <!-- ============ Javascript ionicons ================ -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>